.rec-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 5px #00000073;
  height: 313px;
  width: 289px;
}

.rec-card .overlap-group {
  height: 307px;
  position: relative;
}

.rec-card .rectangle {
  background-color: #d9d9d9;
  border-radius: 15px;
  height: 228px;
  left: 0;
  position: absolute;
  top: 0;
  width: 289px;
}

.rec-card .text-wrapper {
  color: #545454;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 500;
  height: 80px;
  left: 5px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 227px;
  width: 279px;
}
