.register {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.register .overlap-wrapper {
  background-color: #ffffff;
  height: 768px;
  width: 1366px;
}

.register .overlap-group {
  height: 768px;
  position: relative;
}

.register .overlap-group-wrapper {
  height: 768px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.register .katie-smith {
  height: 767px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.register .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 768px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.register .app-window {
  height: 600px;
  left: 133px;
  position: absolute;
  top: 84px;
  width: 1100px;
}

.register .overlap {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 602px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.register .form-section {
  background-color: #ffffff;
  height: 600px;
  left: 520px;
  position: absolute;
  top: 0;
  width: 580px;
}

.register .div-wrapper {
  height: 14px;
  left: 103px;
  position: absolute;
  top: 175px;
  width: 198px;
}

.register .text-wrapper {
  color: #545454;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 196px;
}

.register .div {
  height: 40px;
  left: 127px;
  position: absolute;
  top: 114px;
  width: 295px;
}

.register .text-wrapper-2 {
  color: #545454;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 26px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 6px;
  width: 112px;
}

.register .standard-button-instance {
  left: 137px !important;
  position: absolute !important;
  top: 0 !important;
  width: 156px !important;
}

.register .design-component-instance-node {
  left: 55px !important;
}

.register .standard-button-wrapper {
  all: unset;
  box-sizing: border-box;
  height: 40px;
  left: 322px;
  position: absolute;
  top: 473px;
  width: 156px;
}

.register .button {
  all: unset;
  background-color: #ffffff;
  box-sizing: border-box;
  height: 40px;
}

.register .OK-wrapper {
  background-color: #3fcc6f;
  border-radius: 36px;
  height: 40px;
  position: relative;
  width: 156px;
}

.register .OK-2 {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 57px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 12px;
  white-space: nowrap;
}

.register .frame {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 262px;
  justify-content: space-between;
  left: 103px;
  position: absolute;
  top: 202px;
}

.register .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 201px;
  justify-content: space-between;
  position: relative;
}

.register .form-input {
  height: 36px;
  position: relative;
  width: 375px;
}

.register .vector {
  height: 1px;
  left: 0;
  position: absolute;
  top: 36px;
  width: 375px;
}

.register .username-or-input {
  color: #aaaaaa;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.register .logo {
  height: 55px;
  left: 211px;
  position: absolute;
  top: 18px;
  width: 158px;
}

.register .hero-section {
  background-image: url(../../../static/img/herobg.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 600px;
  left: 0;
  position: absolute;
  top: 0;
  width: 520px;
}

.register .prof-0 {
  left: 751px !important;
  position: absolute !important;
  top: 548px !important;
}

.register .prof-1 {
  left: 811px !important;
  position: absolute !important;
  top: 548px !important;
}
