.tablazat {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tablazat .overlap-wrapper {
  background-color: #ffffff;
  height: 884px;
  width: 1366px;
}

.tablazat .overlap-group {
  height: 884px;
  position: relative;
}

.tablazat .overlap-group-wrapper {
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.tablazat .katie-smith {
  height: 883px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.tablazat .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.tablazat .app-window {
  height: 720px;
  left: 133px;
  position: absolute;
  top: 82px;
  width: 1100px;
}

.tablazat .main-window {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 722px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.tablazat .rectangle {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 640px;
  left: 132px;
  position: absolute;
  top: 162px;
  width: 1102px;
}

.tablazat .frame-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 142px;
  padding: 10px;
  position: absolute;
  top: 185px;
}

.tablazat .div-wrapper {
  align-items: center;
  background-color: #274b01;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  height: 53px;
  justify-content: center;
  overflow: hidden;
  padding: 0px 10px;
  position: relative;
  width: 196px;
}

.tablazat .text-wrapper {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 36px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tablazat .fejlc {
  height: 54px;
  left: 152px;
  position: absolute;
  top: 263px;
  width: 1063px;
}

.tablazat .div {
  align-items: center;
  background-color: #d9d9d9;
  border: 5px solid;
  border-color: #305c02;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000073;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 0;
  overflow: hidden;
  padding: 3px 99px;
  position: absolute;
  top: 0;
}

.tablazat .text-wrapper-2 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 48px;
  margin-top: -5px;
  position: relative;
  text-shadow: 0px 4px 4px #00000073;
  white-space: nowrap;
  width: fit-content;
}

.tablazat .frame-2 {
  align-items: center;
  background-color: #d9d9d9;
  border: 5px solid;
  border-color: #305c02;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000073;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 363px;
  overflow: hidden;
  padding: 3px 20px;
  position: absolute;
  top: 0;
}

.tablazat .frame-3 {
  align-items: center;
  background-color: #d9d9d9;
  border: 5px solid;
  border-color: #305c02;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000073;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 525px;
  overflow: hidden;
  padding: 3px 20px;
  position: absolute;
  top: 0;
}

.tablazat .frame-4 {
  align-items: center;
  background-color: #d9d9d9;
  border: 5px solid;
  border-color: #305c02;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000073;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 684px;
  overflow: hidden;
  padding: 3px 20px;
  position: absolute;
  top: 0;
}

.tablazat .frame-5 {
  align-items: center;
  background-color: #d9d9d9;
  border: 5px solid;
  border-color: #305c02;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000073;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 797px;
  overflow: hidden;
  padding: 3px 20px;
  position: absolute;
  top: 0;
}

.tablazat .frame-6 {
  align-items: center;
  background-color: #d9d9d9;
  border: 5px solid;
  border-color: #305c02;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000073;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 997px;
  overflow: hidden;
  padding: 3px 20px;
  position: absolute;
  top: 0;
}

.tablazat .row {
  height: 40px;
  left: 152px;
  position: absolute;
  top: 328px;
  width: 1063px;
}

.tablazat .overlap {
  height: 40px;
  position: relative;
}

.tablazat .component-27 {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.tablazat .component-instance {
  left: 2px !important;
  width: 160px !important;
}

.tablazat .component-27-instance {
  left: 348px !important;
  position: absolute !important;
  top: 0 !important;
  width: 165px !important;
}

.tablazat .design-component-instance-node {
  left: 512px !important;
  position: absolute !important;
  top: 0 !important;
  width: 158px !important;
}

.tablazat .component-2 {
  left: 2px !important;
  width: 153px !important;
}

.tablazat .component-3 {
  left: 669px !important;
  position: absolute !important;
  top: 0 !important;
  width: 116px !important;
}

.tablazat .component-4 {
  left: 1px !important;
  width: 112px !important;
}

.tablazat .component-5 {
  left: 784px !important;
  position: absolute !important;
  top: 0 !important;
  width: 202px !important;
}

.tablazat .component-6 {
  left: 3px !important;
  width: 195px !important;
}

.tablazat .component-7 {
  left: 985px !important;
  position: absolute !important;
  top: 0 !important;
  width: 78px !important;
}

.tablazat .component-8 {
  left: 0 !important;
  width: 75px !important;
}

.tablazat .frame-347 {
  left: 154px !important;
  position: absolute !important;
  top: 96px !important;
  width: 1050px !important;
}
