.feltoltes {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.feltoltes .overlap-wrapper {
  background-color: #ffffff;
  height: 884px;
  overflow-x: hidden;
  width: 1366px;
}

.feltoltes .overlap {
  height: 884px;
  left: 1px;
  position: relative;
}

.feltoltes .overlap-group-wrapper {
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.feltoltes .overlap-group {
  height: 884px;
  position: relative;
}

.feltoltes .katie-smith {
  height: 883px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.feltoltes .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.feltoltes .app-window {
  height: 720px;
  left: 133px;
  position: absolute;
  top: 82px;
  width: 1100px;
}

.feltoltes .main-window {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 722px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.feltoltes .div-wrapper {
  height: 640px;
  left: 132px;
  overflow: hidden;
  position: absolute;
  top: 162px;
  width: 1102px;
}

.feltoltes .div {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 894px;
  position: relative;
}

.feltoltes .frame-2 {
  align-items: center;
  background-color: #3fcc6f;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 54px;
  justify-content: center;
  left: 313px;
  padding: 10px;
  position: absolute;
  top: 217px;
  width: 54px;
}

.feltoltes .text-wrapper-2 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 48px;
  font-weight: 400;
  height: 54px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -9px;
  margin-left: -9.5px;
  margin-right: -9.5px;
  margin-top: -11px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 53px;
}

.feltoltes .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  gap: 15px;
  left: 724px;
  position: absolute;
  top: 28px;
}

.feltoltes .text-wrapper-3 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 500;
  height: 28.93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: 131px;
}

.feltoltes .circle {
  align-items: flex-start;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #8ce7a0;
  border-radius: 100px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 5px;
  position: relative;
}

.feltoltes .ellipse {
  background-color: #8ce7a0;
  border-radius: 12px;
  height: 24px;
  position: relative;
  width: 24px;
}

.feltoltes .text-wrapper-4 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 604px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 101px;
}

.feltoltes .frame-4 {
  align-items: flex-end;
  display: inline-flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-end;
  left: 27px;
  position: absolute;
  top: 97px;
}

.feltoltes .text-wrapper-5 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: right;
  width: fit-content;
}

.feltoltes .text-wrapper-6 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: right;
  width: fit-content;
}

.feltoltes .overlap-2 {
  height: 52px;
  left: 245px;
  position: absolute;
  top: 88px;
  width: 309px;
}

.feltoltes .rectangle {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 10px;
  height: 51px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 309px;
}

.feltoltes .text-wrapper-7 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 51px;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 298px;
}

.feltoltes .overlap-3 {
  height: 52px;
  left: 245px;
  position: absolute;
  top: 152px;
  width: 309px;
}

.feltoltes .group-2 {
  height: 52px;
  left: 25px;
  position: absolute;
  top: 285px;
  width: 330px;
}

.feltoltes .overlap-group-2 {
  height: 52px;
  position: relative;
  width: 328px;
}

.feltoltes .rectangle-2 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 10px;
  height: 51px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 328px;
}

.feltoltes .text-wrapper-8 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 51px;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 317px;
}

.feltoltes .group-3 {
  height: 52px;
  left: 366px;
  position: absolute;
  top: 285px;
  width: 108px;
}

.feltoltes .overlap-4 {
  height: 52px;
  position: relative;
  width: 106px;
}

.feltoltes .rectangle-3 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 10px;
  height: 51px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 106px;
}

.feltoltes .text-wrapper-9 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 51px;
  left: 2px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 102px;
}

.feltoltes .group-4 {
  height: 52px;
  left: 366px;
  position: absolute;
  top: 348px;
  width: 108px;
}

.feltoltes .group-5 {
  height: 52px;
  left: 488px;
  position: absolute;
  top: 285px;
  width: 108px;
}

.feltoltes .group-6 {
  height: 52px;
  left: 488px;
  position: absolute;
  top: 348px;
  width: 108px;
}

.feltoltes .group-7 {
  height: 51px;
  left: 25px;
  position: absolute;
  top: 349px;
  width: 330px;
}

.feltoltes .overlap-5 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 10px;
  height: 51px;
  position: relative;
  width: 328px;
}

.feltoltes .text-wrapper-10 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  height: 50px;
  left: 4px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  width: 316px;
}

.feltoltes .frame-5 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  height: 468px;
  left: 604px;
  position: absolute;
  top: 140px;
}

.feltoltes .img {
  height: 468px;
  position: relative;
  width: 454px;
}

.feltoltes .text-wrapper-11 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  width: 435px;
}

.feltoltes .frame-6 {
  align-items: center;
  background-color: #274b01;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: #000000;
  border-radius: 100px;
  box-shadow: inset 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 947px;
  overflow: hidden;
  padding: 1px 20px;
  position: absolute;
  top: 24px;
}

.feltoltes .text-wrapper-12 {
  color: #ffffff;
  font-family: var(--BT-01-font-family);
  font-size: var(--BT-01-font-size);
  font-style: var(--BT-01-font-style);
  font-weight: var(--BT-01-font-weight);
  letter-spacing: var(--BT-01-letter-spacing);
  line-height: var(--BT-01-line-height);
  margin-top: -0.29px;
  position: relative;
  transform: rotate(0.88deg);
  white-space: nowrap;
  width: fit-content;
}

.feltoltes .text-wrapper-13 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 36px;
  font-weight: 600;
  left: 57px;
  letter-spacing: 0;
  line-height: 72px;
  position: absolute;
  top: 9px;
  white-space: nowrap;
}

.feltoltes .rectangle-4 {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 55px;
  left: 862px;
  position: absolute;
  top: 118px;
  width: 131px;
}

.feltoltes .frame-347 {
  left: 154px !important;
  position: absolute !important;
  top: 97px !important;
  width: 1050px !important;
}
