.login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login .window-wrapper {
  background-color: #ffffff;
  height: 768px;
  width: 1366px;
}

.login .window {
  height: 768px;
}

.login .overlap {
  height: 768px;
  position: relative;
  width: 1366px;
}

.login .desk-bg {
  height: 768px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.login .overlap-group {
  height: 768px;
  position: relative;
}

.login .katie-smith {
  height: 767px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.login .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 768px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.login .app-window {
  height: 600px;
  left: 133px;
  position: absolute;
  top: 84px;
  width: 1100px;
}

.login .div {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 602px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.login .form-section {
  background-color: #ffffff;
  height: 600px;
  left: 520px;
  position: absolute;
  top: 0;
  width: 580px;
}

.login .group {
  height: 14px;
  left: 103px;
  position: absolute;
  top: 175px;
  width: 198px;
}

.login .text-wrapper {
  color: #545454;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 196px;
}

.login .group-2 {
  height: 40px;
  left: 104px;
  position: absolute;
  top: 113px;
  width: 298px;
}

.login .text-wrapper-2 {
  color: #545454;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  height: 26px;
  left: 184px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 9px;
  width: 112px;
}

.login .frame {
  align-items: center;
  background-color: #3fcc6f;
  border-radius: 36px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 0;
  overflow: hidden;
  padding: 13px 63px;
  position: absolute;
  top: 0;
}

.login .text-wrapper-3 {
  color: #000000;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.login .standard-button-wrapper {
  height: 40px;
  left: 322px;
  position: absolute;
  top: 473px;
  width: 156px;
}

.login .standard-button-instance {
  width: unset !important;
}

.login .design-component-instance-node {
  left: 61px !important;
}

.login .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 196px;
  justify-content: space-between;
  left: 103px;
  position: absolute;
  top: 268px;
}

.login .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  height: 115px;
  justify-content: space-between;
  position: relative;
}

.login .form-input {
  height: 36px;
  position: relative;
  width: 375px;
}

.login .vector {
  height: 1px;
  left: 0;
  position: absolute;
  top: 36px;
  width: 375px;
}

.login .username-or-input {
  color: #aaaaaa;
  font-family: "Roboto", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.login .logo {
  height: 55px;
  left: 211px;
  position: absolute;
  top: 18px;
  width: 158px;
}

.login .hero-section {
  background-image: url(../../../static/img/herobg.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 600px;
  left: 0;
  position: absolute;
  top: 0;
  width: 520px;
}
