.radiogombok {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.radiogombok .circle {
  align-items: flex-start;
  background-color: #ffffff;
  border: 2px solid;
  border-radius: 100px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 5px;
  position: relative;
}

.radiogombok .ellipse {
  border-radius: 12px;
  height: 24px;
  position: relative;
  width: 24px;
}

.radiogombok .kihagyja {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.radiogombok .kivalasztva {
  border-color: #8ce7a0;
}

.radiogombok .default {
  border-color: #000000;
}

.radiogombok .circle.kivalasztva .ellipse {
  background-color: #8ce7a0;
}

.radiogombok .circle.default .ellipse {
  background-color: #ffffff;
}
