.feltoltottreceptek {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.feltoltottreceptek .overlap-wrapper {
  background-color: #ffffff;
  height: 884px;
  overflow: hidden;
  width: 1366px;
}

.feltoltottreceptek .div {
  height: 1331px;
  position: relative;
}

.feltoltottreceptek .overlap-group-wrapper {
  height: 1331px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.feltoltottreceptek .katie-smith {
  height: 882px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 1366px;
}

.feltoltottreceptek .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 1331px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.feltoltottreceptek .app-window {
  height: 720px;
  left: 133px;
  position: absolute;
  top: 94px;
  width: 1100px;
}

.feltoltottreceptek .main-window {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 722px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.feltoltottreceptek .img {
  height: 65px;
  left: 200px;
  position: absolute;
  top: 112px;
  width: 156px;
}

.feltoltottreceptek .div-wrapper {
  border-radius: 10px;
  height: 620px;
  left: 131px;
  overflow: hidden;
  position: absolute;
  top: 194px;
  width: 1102px;
}

.feltoltottreceptek .overlap {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 910px;
  position: relative;
}

.feltoltottreceptek .rec-card-instance {
  left: 407px !important;
  position: absolute !important;
  top: 110px !important;
}

.feltoltottreceptek .design-component-instance-node {
  left: 747px !important;
  position: absolute !important;
  top: 110px !important;
}

.feltoltottreceptek .rec-card-2 {
  left: 67px !important;
  position: absolute !important;
  top: 110px !important;
}

.feltoltottreceptek .frame-2 {
  align-items: center;
  background-color: #274b01;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  left: 67px;
  overflow: hidden;
  padding: 0px 10px;
  position: absolute;
  top: 31px;
  width: 349px;
}

.feltoltottreceptek .text-wrapper-2 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 48px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.feltoltottreceptek .frame-347 {
  left: 158px !important;
  position: absolute !important;
  top: 122px !important;
  width: 1050px !important;
}
