.kedvencreceptek {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.kedvencreceptek .overlap-wrapper {
  background-color: #ffffff;
  height: 884px;
  width: 1366px;
}

.kedvencreceptek .div {
  height: 884px;
  position: relative;
}

.kedvencreceptek .desk-bg {
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.kedvencreceptek .katie-smith {
  height: 883px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.kedvencreceptek .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.kedvencreceptek .app-window {
  height: 720px;
  left: 132px;
  position: absolute;
  top: 83px;
  width: 1102px;
}

.kedvencreceptek .overlap {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 722px;
  position: relative;
  top: -1px;
}

.kedvencreceptek .rectangle-wrapper {
  border-radius: 10px;
  height: 620px;
  left: -1px;
  overflow: hidden;
  position: absolute;
  top: 100px;
  width: 1102px;
}

.kedvencreceptek .rectangle-2 {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 910px;
}

.kedvencreceptek .div-wrapper {
  align-items: center;
  background-color: #274b01;
  border-radius: 12px;
  display: flex;
  gap: 10px;
  height: 58px;
  justify-content: center;
  left: 60px;
  overflow: hidden;
  padding: 0px 10px;
  position: absolute;
  top: 124px;
  width: 273px;
}

.kedvencreceptek .text-wrapper-2 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 48px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.kedvencreceptek .rec-card-instance {
  left: 400px !important;
  position: absolute !important;
  top: 203px !important;
}

.kedvencreceptek .design-component-instance-node {
  left: 740px !important;
  position: absolute !important;
  top: 203px !important;
}

.kedvencreceptek .rec-card-2 {
  left: 60px !important;
  position: absolute !important;
  top: 203px !important;
}

.kedvencreceptek .frame-347 {
  left: 157px !important;
  position: absolute !important;
  top: 109px !important;
  width: 1050px !important;
}
