.receptek {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.receptek .overlap-wrapper {
  background-color: #ffffff;
  height: 884px;
  overflow: hidden;
  width: 1366px;
}

.receptek .overlap-group-2 {
  height: 1331px;
  position: relative;
}

.receptek .overlap-group-wrapper {
  height: 1331px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.receptek .katie-smith {
  height: 882px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 1366px;
}

.receptek .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 1331px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.receptek .app-window {
  height: 1081px;
  left: 133px;
  position: absolute;
  top: 82px;
  width: 1100px;
}

.receptek .main-window {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 1083px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.receptek .prof-1 {
  background-image: url(../../../static/img/ellipse-9-1.png) !important;
  left: 1162px !important;
  position: absolute !important;
  top: 98px !important;
  width: 47px !important;
}

.receptek .logo {
  height: 65px;
  left: 200px;
  position: absolute;
  top: 92px;
  width: 156px;
}

.receptek .rectangle-2 {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 55px;
  left: 514px;
  position: absolute;
  top: 163px;
  width: 115px;
}

.receptek .frame-2 {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 1001px;
  left: 132px;
  position: absolute;
  top: 162px;
  width: 1102px;
}

.receptek .rec-card-instance {
  left: 878px !important;
  position: absolute !important;
  top: 508px !important;
}

.receptek .design-component-instance-node {
  left: 539px !important;
  position: absolute !important;
  top: 508px !important;
}

.receptek .rec-card-2 {
  left: 198px !important;
  position: absolute !important;
  top: 508px !important;
}

.receptek .menu-2 {
  left: 559px !important;
  position: absolute !important;
  top: 119px !important;
}

.receptek .hatter-kereseshez {
  background-color: #65a955;
  border-radius: 10px;
  height: 300px;
  left: 132px;
  position: absolute;
  top: 163px;
  width: 1101px;
}

.receptek .rectangle-3 {
  background-color: #ae6666;
  height: 23px;
  left: 1001px;
  position: absolute;
  top: 215px;
  width: 23px;
}

.receptek .rectangle-4 {
  background-color: #ae6666;
  height: 23px;
  left: 1001px;
  position: absolute;
  top: 263px;
  width: 23px;
}

.receptek .rectangle-5 {
  background-color: #ae6666;
  height: 23px;
  left: 1001px;
  position: absolute;
  top: 311px;
  width: 23px;
}

.receptek .rectangle-6 {
  background-color: #ae6666;
  height: 23px;
  left: 1001px;
  position: absolute;
  top: 359px;
  width: 23px;
}

.receptek .text-wrapper-2 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 700;
  height: 46px;
  left: 1039px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 202px;
  white-space: nowrap;
}

.receptek .text-wrapper-3 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 700;
  height: 46px;
  left: 1041px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 249px;
  white-space: nowrap;
}

.receptek .text-wrapper-4 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 700;
  height: 46px;
  left: 1039px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 296px;
  white-space: nowrap;
}

.receptek .text-wrapper-5 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 700;
  height: 46px;
  left: 1038px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 346px;
  white-space: nowrap;
}

.receptek .hozzavalo-beirasa {
  align-items: center;
  border: 1px solid;
  border-color: #25641b;
  border-radius: 15px;
  display: flex;
  gap: 10px;
  height: 60px;
  justify-content: center;
  left: 158px;
  padding: 10px;
  position: absolute;
  top: 238px;
  width: 800px;
}

.receptek .text-wrapper-6 {
  color: #ffffff;
  flex: 1;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.receptek .kereso-gomb {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  height: 43px;
  justify-content: space-around;
  left: 798px;
  position: absolute;
  top: 325px;
}

.receptek .frame-8 {
  height: 47px !important;
  margin-bottom: -2px !important;
  margin-left: -1px !important;
  margin-right: -1px !important;
  margin-top: -2px !important;
  width: 162px !important;
}

.receptek .text-wrapper-7 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 24px;
  font-weight: 500;
  left: 158px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 181px;
}

.receptek .elvalaszto {
  height: 260px;
  left: 975px;
  object-fit: cover;
  position: absolute;
  top: 182px;
  width: 1px;
}

.receptek .tart-kihagy {
  height: 36px;
  left: 186px;
  position: absolute;
  top: 378px;
  width: 442px;
}

.receptek .div-2 {
  align-items: flex-start;
  display: inline-flex;
  gap: 100px;
  position: relative;
}

.receptek .radiogombok-instance {
  flex: 0 0 auto !important;
}

.receptek .tart-tart {
  height: 36px;
  left: 186px;
  position: absolute;
  top: 424px;
  width: 442px;
}

.receptek .tart-alap {
  height: 36px;
  left: 186px;
  position: absolute;
  top: 332px;
  width: 442px;
}
