.frame {
  background-color: var(--primary-c);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: #000000;
  border-radius: 100px;
  box-shadow: inset 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  height: 45px;
  position: relative;
  width: 144px;
}

.frame .search-outline {
  height: 24px;
  left: 16px;
  position: absolute;
  top: 10px;
  width: 24px;
}

.frame .search {
  color: #ffffff;
  font-family: var(--BT-01-font-family);
  font-size: var(--BT-01-font-size);
  font-style: var(--BT-01-font-style);
  font-weight: var(--BT-01-font-weight);
  left: 48px;
  letter-spacing: var(--BT-01-letter-spacing);
  line-height: var(--BT-01-line-height);
  position: absolute;
  top: 2px;
  transform: rotate(0.88deg);
  white-space: nowrap;
}
