.kaloriatablazatok {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.kaloriatablazatok .overlap-wrapper {
  background-color: #ffffff;
  height: 884px;
  width: 1366px;
}

.kaloriatablazatok .overlap-group {
  height: 884px;
  position: relative;
}

.kaloriatablazatok .overlap-group-wrapper {
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.kaloriatablazatok .katie-smith {
  height: 883px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.kaloriatablazatok .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.kaloriatablazatok .app-window {
  height: 681px;
  left: 133px;
  position: absolute;
  top: 79px;
  width: 1100px;
}

.kaloriatablazatok .main-window {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 683px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.kaloriatablazatok .rectangle {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 55px;
  left: 659px;
  position: absolute;
  top: 116px;
  width: 172px;
}

.kaloriatablazatok .img {
  height: 660px;
  left: 132px;
  position: absolute;
  top: 151px;
  width: 1102px;
}

.kaloriatablazatok .frame-347 {
  left: 161px !important;
  position: absolute !important;
  top: 95px !important;
  width: 1050px !important;
}
