.changepw {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.changepw .overlap-wrapper {
  background-color: #ffffff;
  height: 884px;
  width: 1366px;
}

.changepw .overlap-group {
  height: 884px;
  position: relative;
}

.changepw .overlap-group-wrapper {
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.changepw .katie-smith {
  height: 883px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.changepw .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.changepw .app-window {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  left: 132px;
  position: absolute;
  top: 83px;
}

.changepw .div-wrapper {
  height: 720px;
  position: relative;
  width: 1102px;
}

.changepw .div {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 722px;
  left: -1px;
  position: relative;
  top: -1px;
}

.changepw .rectangle {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 640px;
  left: -1px;
  position: absolute;
  top: 81px;
  width: 1102px;
}

.changepw .felhasznlsfelulet {
  background-color: #396c03b5;
  border-radius: 29px;
  height: 175px;
  left: 167px;
  position: absolute;
  top: 94px;
  width: 769px;
}

.changepw .frame-2 {
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 107px;
  justify-content: center;
  left: 215px;
  overflow: hidden;
  padding: 0px 31px;
  position: relative;
  top: 34px;
  width: 513px;
}

.changepw .text-wrapper {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 28.3px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 45.4px;
  position: relative;
  width: 227px;
}

.changepw .text-wrapper-2 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 28.3px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 45.4px;
  position: relative;
  width: 155px;
}

.changepw .menu-instance {
  left: 469px !important;
  position: absolute !important;
  top: 38px !important;
  width: 400px !important;
}

.changepw .component-33 {
  left: 204px !important;
  position: absolute !important;
  top: 335px !important;
}

.changepw .img {
  height: 65px;
  left: 68px;
  position: absolute;
  top: 6px;
  width: 156px;
}

.changepw .prof-1 {
  background-image: url(../../../static/img/ellipse-9-1.png) !important;
  height: 85px !important;
  left: 224px !important;
  position: absolute !important;
  top: 139px !important;
  width: 85px !important;
}

.changepw .overlap {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 640px;
  left: 0;
  position: absolute;
  top: 82px;
  width: 1102px;
}

.changepw .frame-wrapper {
  background-color: #396c03b5;
  border-radius: 29px;
  height: 175px;
  left: 168px;
  position: absolute;
  top: 13px;
  width: 769px;
}

.changepw .component-instance {
  left: 0 !important;
  top: -1px !important;
  width: 309px !important;
}

.changepw .component-33-instance {
  border: unset !important;
  border-color: unset !important;
  left: 212px !important;
  position: absolute !important;
  top: 277px !important;
  width: 309px !important;
}

.changepw .design-component-instance-node {
  border: unset !important;
  border-color: unset !important;
  left: 212px !important;
  position: absolute !important;
  top: 451px !important;
  width: 309px !important;
}

.changepw .component-2 {
  border: unset !important;
  border-color: unset !important;
  left: 212px !important;
  position: absolute !important;
  top: 364px !important;
  width: 309px !important;
}

.changepw .rectangle-2 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 10px;
  height: 51px;
  left: 583px;
  position: absolute;
  top: 277px;
  width: 309px;
}

.changepw .rectangle-3 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 10px;
  height: 51px;
  left: 583px;
  position: absolute;
  top: 364px;
  width: 309px;
}

.changepw .rectangle-4 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #000000;
  border-radius: 10px;
  height: 51px;
  left: 583px;
  position: absolute;
  top: 451px;
  width: 309px;
}

.changepw .frame-347 {
  left: 26px !important;
  position: absolute !important;
  top: 11px !important;
  width: 880px !important;
}
