.menu {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 466px;
}

.menu .receptek {
  color: var(--balck-basic);
  font-family: var(--sp-03-font-family);
  font-size: var(--sp-03-font-size);
  font-style: var(--sp-03-font-style);
  font-weight: var(--sp-03-font-weight);
  height: 43px;
  letter-spacing: var(--sp-03-letter-spacing);
  line-height: var(--sp-03-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 85px;
}

.menu .kaltab {
  color: var(--balck-basic);
  font-family: var(--sp-03-font-family);
  font-size: var(--sp-03-font-size);
  font-style: var(--sp-03-font-style);
  font-weight: var(--sp-03-font-weight);
  height: 43px;
  letter-spacing: var(--sp-03-letter-spacing);
  line-height: var(--sp-03-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 140px;
}

.menu .text-wrapper {
  color: var(--balck-basic);
  font-family: var(--sp-03-font-family);
  font-size: var(--sp-03-font-size);
  font-style: var(--sp-03-font-style);
  font-weight: var(--sp-03-font-weight);
  height: 43px;
  letter-spacing: var(--sp-03-letter-spacing);
  line-height: var(--sp-03-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 76px;
}
