.recept {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.recept .overlap-wrapper {
  background-color: #ffffff;
  height: 884px;
  overflow-x: hidden;
  width: 1366px;
}

.recept .overlap {
  height: 884px;
  position: relative;
  width: 1372px;
}

.recept .window {
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1372px;
}

.recept .div {
  height: 884px;
  position: relative;
  width: 1366px;
}

.recept .desk-bg {
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.recept .overlap-group-2 {
  height: 884px;
  position: relative;
}

.recept .katie-smith {
  height: 883px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.recept .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.recept .app-window {
  height: 720px;
  left: 133px;
  position: absolute;
  top: 82px;
  width: 1100px;
}

.recept .main-window {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 722px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.recept .rectangle-2 {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 640px;
  left: 132px;
  position: absolute;
  top: 163px;
  width: 1102px;
}

.recept .text-wrapper-2 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 500;
  height: 365px;
  left: 657px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 220px;
  width: 546px;
}

.recept .text-wrapper-3 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 500;
  height: 46px;
  left: 657px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 599px;
  white-space: nowrap;
}

.recept .text-wrapper-4 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 500;
  height: 88px;
  left: 657px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 672px;
  width: 523px;
}

.recept .rec-card-instance {
  height: 448px !important;
  left: 200px !important;
  position: absolute !important;
  top: 210px !important;
  width: 414px !important;
}

.recept .design-component-instance-node {
  height: 440px !important;
}

.recept .rec-card-2 {
  height: 326px !important;
  width: 414px !important;
}

.recept .rec-card-3 {
  height: 115px !important;
  left: 7px !important;
  top: 325px !important;
  width: 400px !important;
}

.recept .text-wrapper-5 {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 23px;
  font-weight: 500;
  height: 46px;
  left: 657px;
  letter-spacing: 0;
  line-height: 46px;
  position: absolute;
  text-align: center;
  top: 171px;
  white-space: nowrap;
}

.recept .text-wrapper-6 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 28px;
  font-weight: 400;
  left: 226px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 694px;
  width: 330px;
}

.recept .frame-347 {
  left: 159px !important;
  position: absolute !important;
  top: 96px !important;
  width: 1050px !important;
}
