.userpage {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.userpage .window-wrapper {
  background-color: #ffffff;
  height: 884px;
  width: 1366px;
}

.userpage .window {
  height: 884px;
}

.userpage .overlap {
  height: 884px;
  position: relative;
  width: 1366px;
}

.userpage .desk-bg {
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.userpage .overlap-group {
  height: 884px;
  position: relative;
}

.userpage .katie-smith {
  height: 883px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1366px;
}

.userpage .bg-overlay {
  -webkit-backdrop-filter: blur(10px) brightness(100%);
  backdrop-filter: blur(10px) brightness(100%);
  background-color: #00000087;
  height: 884px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1366px;
}

.userpage .app-window {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  left: 132px;
  position: absolute;
  top: 83px;
}

.userpage .frame {
  align-self: stretch;
  height: 720px;
  position: relative;
  width: 100%;
}

.userpage .div {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eaeaea;
  border-radius: 10px;
  height: 722px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 1102px;
}

.userpage .rectangle {
  background-color: #d9d9d9;
  border-radius: 10px;
  height: 640px;
  left: -1px;
  position: absolute;
  top: 81px;
  width: 1102px;
}

.userpage .felhasznlsfelulet {
  background-color: #396c03b5;
  border-radius: 29px;
  height: 175px;
  left: 167px;
  position: absolute;
  top: 94px;
  width: 769px;
}

.userpage .frame-2 {
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 107px;
  justify-content: center;
  left: 215px;
  overflow: hidden;
  padding: 0px 31px;
  position: relative;
  top: 34px;
  width: 513px;
}

.userpage .text-wrapper {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 28.3px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 45.4px;
  position: relative;
  width: 227px;
}

.userpage .text-wrapper-2 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 28.3px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 45.4px;
  position: relative;
  width: 155px;
}

.userpage .rectangle-2 {
  background-color: #d9d9d9;
  height: 73px;
  left: 141px;
  position: absolute;
  top: 415px;
  width: 285px;
}

.userpage .frame-3 {
  align-items: flex-start;
  display: inline-flex;
  gap: 36px;
  left: 162px;
  position: absolute;
  top: 291px;
}

.userpage .img {
  height: 189px;
  margin-bottom: -8px;
  margin-left: -4px;
  position: relative;
  width: 382px;
}

.userpage .frame-4 {
  height: 189px;
  margin-bottom: -8px;
  margin-right: -8px;
  position: relative;
  width: 382px;
}

.userpage .frame-wrapper {
  align-items: flex-start;
  display: flex;
  gap: 36px;
  height: 181px;
  left: 364px;
  position: absolute;
  top: 499px;
  width: 374px;
}

.userpage .frame-5 {
  height: 189px;
  margin-bottom: -8px;
  margin-left: -4px;
  margin-right: -4px;
  position: relative;
  width: 382px;
}

.userpage .menu-instance {
  left: 469px !important;
  position: absolute !important;
  top: 38px !important;
  width: 400px !important;
}

.userpage .logo {
  height: 65px;
  left: 68px;
  position: absolute;
  top: 6px;
  width: 156px;
}

.userpage .prof-1 {
  background-image: url(../../../static/img/ellipse-9-1.png) !important;
  height: 85px !important;
  left: 224px !important;
  position: absolute !important;
  top: 139px !important;
  width: 85px !important;
}
